<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
</head>
<style>
body {
  background-image: url('https://tse3.mm.bing.net/th?id=OIP.YtzdzGdcFJVYae_bO0H5AAHaEo&pid=Api&P=0&h=180');
  background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;
}
</style>
<img src="https://tse4.mm.bing.net/th?id=OIP.baaFk55FnbWGGUYGxd681AHaE4&pid=Api&P=0&h=180" alt="Trulli" width="100" height="150">
<h1 style="color:white";>Hi, I'm RITHIKA</h1>
>
<h3 style="color:white";>
            I am  BTech IT student studing at Dr.NGP Institute of Technology.<br>
            
</h3>
<h4 style="color:white";>CONTACT</h4>
<h3 style="color:white";>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTWKL6MduERM4_jLT5bpE2Q4zjjfoh6fpppvL6dtFyg71ZzbsOiT3SUN4Zm0_r4hiXTv0&usqp=CAU"  style="width:15px;height:16px;">rithikaa133@gmail.com</h3>
<h3 style="color:white";>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ACXclnuA5lSCD7TqvgpKtZHWrRMvSO93CgfUTPVqHE3UEvypYsYWjT0ZyGQolyxhd1I&usqp=CAU"  style="width:15px;height:16px;">9342693766</h3>
<h3  style="color:white";>
<img src="https://www.thesubath.com/asset/News/6003/alexander-shatov-9Zjd7PE_FRM-unsplash.jpg?thumbnail_width=800&thumbnail_height=450&resize_type=ResizeFitAll"  style="width:15px;height:16px;">Rithika A</h3>

<h3 style="color:white";>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf32BIGkvYx91j4ozhZ5kWeEO-r9y3nSpS3AD6ntEZNn_JUm4omIeAtFseY6LF2UfKNR4&usqp=CAU"  style="width:15px;height:16px;">Tirupur</h3><br><br>


<p><button onclick="window.location.href='r2.html';">EDUCATION</button></p>
</html>



<!DOCTYPE html>
<style>
body {
  background-image: url('https://tse4.mm.bing.net/th?id=OIP.yroOtSWtgcUXs0FeOryvuAHaEK&pid=Api&P=0&h=180');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<div class="education">
<div class="center-content">
<div>
<h1 style="color:white"; class="education-heading">EDUCATION</h1>
</div>
<h3 style="color:white";>
I have completed my schooling at Kongu Vellalar Matriculation Higher Secondary School ,Tirupur.<br><br>The percentage of 10th is 68% <br><br>The percentage of 12th is 79%<br><br>
Now,i am currently pursuing B Tech Information Technology at Dr.NGP Institute of Technology
</h3>
<p><button onclick="window.location.href='r3.html';"> certifications</button></p>
</html>

<!DOCTYPE html>
<style>
body {
  background-image: url('https://tse4.mm.bing.net/th?id=OIP.KI0EsOLSPkPnXmQkIUafzwHaEK&pid=Api&P=0&h=180');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<div class="pc">
<div class="center-content">
<div>
<h1 <p style="color:white";class="pc-heading"> CERTIFICATIONS</h1>
</div>
<h3 style="color:white";>
Certification </h3>
<h2 style="color:white";>Course completion certificates on Matlab</h2> <br>
course certificate from Bentley Institute<br><br>
KGiSL Institute of Technologt (Hack fest 2022) Hackathon<br> 
Data science on IOT - value added course for 5 days
</h3>
<p><button onclick="window.location.href='r4.html';">Software Skills and Language</button></p>
</html>


<!DOCTYPE html>
<style>
body {
  background-image: url('https://www.shutterstock.com/image-photo/elearning-concept-businessman-touching-modern-260nw-1296208159.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<div class="skills">
<div class="center-content">
<div>
<h1 style="color:white";class="skills-heading">Software Skills and Language</h1>
</div>
<h3 style="color:white";>
 <br>
I have know the language:<br>Tamil<br>English<br>
I have know the software skills:<br>C<br>python<br>The basics of java<br>
<br>
<h3>
<p><button onclick="window.location.href='r5.html';">Hobbies</button></p>
</html>



<!DOCTYPE html>
<style>
body {
  background-image: url('https://tse4.mm.bing.net/th?id=OIP.cbjVVDscJEgmityWlEWIaAHaFj&pid=Api&P=0&h=180');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<div class="activity">
<div class="center-content">
<div>
<h1 style="color:white";activity-heading">HOBBIES</h1>
</div>
<h3 style="color:white";>
Watching Movies <br> Listening to music <br>  <br>
</h3>
</html>